MONGO_URI=mongodb+srv://markmoenlsalita_db_user:Jppm1GJomrkMxi4t@testcluster.gd3dwq7.mongodb.net/mydb?retryWrites=true&w=majority&appName=TestCluster
JWT_SECRET=supersecretjwtkey
XENDIT_SECRET_API_KEY=xnd_development_QnA4LaCY76eYZFfz5DT3RNt5pgr7iD9Oz5RzirQq9haI3Xsam3z3eteZfGypqY